<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glauser Illnau AG - Auftragsverwaltung</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <h1>GLAUSER ILLNAU AG</h1>
                <p class="subtitle">Auftragsverwaltungssystem</p>
            </div>
            <nav class="nav">
                <button class="btn btn-primary" id="btnNeuerAuftrag">
                    + Neuer Auftrag
                </button>
            </nav>
        </header>

        <!-- Filter und Suche -->
        <div class="toolbar">
            <div class="filter-group">
                <label for="filterStatus">Status:</label>
                <select id="filterStatus" class="form-select">
                    <option value="">Alle Aufträge</option>
                    <option value="erfasst">Erfasst</option>
                    <option value="disponiert">Disponiert</option>
                    <option value="ausgefuehrt">Ausgeführt</option>
                    <option value="freigegeben">Freigegeben</option>
                    <option value="verrechnet">Verrechnet</option>
                </select>
            </div>
            <div class="search-group">
                <input type="text" id="searchInput" placeholder="Suche nach Kunde..." class="form-input">
            </div>
            <div class="stats" id="statsContainer">
                <span class="stat-badge">Gesamt: <strong id="statsTotal">0</strong></span>
            </div>
        </div>

        <!-- Auftragsliste -->
        <div class="content">
            <div id="loadingSpinner" class="loading-spinner" style="display: none;">
                <div class="spinner"></div>
                <p>Lade Daten...</p>
            </div>
            
            <table class="table" id="auftragsTable">
                <thead>
                    <tr>
                        <th>Nr.</th>
                        <th>Datum</th>
                        <th>Zeit</th>
                        <th>Kunde</th>
                        <th>Beschreibung</th>
                        <th>Status</th>
                        <th>Mitarbeiter</th>
                        <th>Termin</th>
                        <th>Aktionen</th>
                    </tr>
                </thead>
                <tbody id="auftragsTableBody">
                    <!-- Wird dynamisch gefüllt -->
                </tbody>
            </table>
            
            <div id="emptyState" class="empty-state" style="display: none;">
                <p>Keine Aufträge gefunden.</p>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <p>&copy; 2024 Glauser Illnau AG - Alle Rechte vorbehalten</p>
        </footer>
    </div>

    <!-- Modal: Neuer Auftrag -->
    <div id="modalNeuerAuftrag" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Neuer Serviceauftrag</h2>
                <button class="modal-close" id="closeModalNeuerAuftrag">&times;</button>
            </div>
            <form id="formNeuerAuftrag" class="form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="auftrDatum">Datum: *</label>
                        <input type="date" id="auftrDatum" name="datum" required class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="auftrZeit">Zeit: *</label>
                        <input type="time" id="auftrZeit" name="zeit" required class="form-input">
                    </div>
                </div>

                <h3 class="form-section-title">Kunde / Kontaktperson</h3>
                <div class="form-group">
                    <label for="kundeName">Name: *</label>
                    <input type="text" id="kundeName" name="kundeName" required class="form-input" 
                           placeholder="z.B. Frau Beatrice Brandenberger">
                </div>
                <div class="form-group">
                    <label for="kundeAdresse">Adresse: *</label>
                    <input type="text" id="kundeAdresse" name="kundeAdresse" required class="form-input"
                           placeholder="z.B. Obderdorfstrasse 11">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="kundePlz">PLZ: *</label>
                        <input type="text" id="kundePlz" name="kundePlz" required class="form-input"
                               placeholder="z.B. 8484" pattern="[0-9]{4}">
                    </div>
                    <div class="form-group">
                        <label for="kundeOrt">Ort: *</label>
                        <input type="text" id="kundeOrt" name="kundeOrt" required class="form-input"
                               placeholder="z.B. Weisslingen">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="kundeTelefon">Telefon:</label>
                        <input type="tel" id="kundeTelefon" name="kundeTelefon" class="form-input"
                               placeholder="z.B. 052 123 45 67">
                    </div>
                    <div class="form-group">
                        <label for="kundeNatel">Natel:</label>
                        <input type="tel" id="kundeNatel" name="kundeNatel" class="form-input"
                               placeholder="z.B. 079 123 45 67">
                    </div>
                </div>

                <h3 class="form-section-title">Adresse Objekt</h3>
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="objektAdresseGleich" checked>
                        Gleich wie Kundenadresse
                    </label>
                </div>
                <div class="form-group" id="objektAdresseGroup" style="display: none;">
                    <input type="text" id="objektAdresse" name="objektAdresse" class="form-input"
                           placeholder="Andere Adresse eingeben">
                </div>

                <h3 class="form-section-title">Adresse Verrechnung</h3>
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="verrAdresseGleich" checked>
                        Gleich wie Kundenadresse
                    </label>
                </div>
                <div class="form-group" id="verrAdresseGroup" style="display: none;">
                    <input type="text" id="verrAdresse" name="verrAdresse" class="form-input"
                           placeholder="Andere Adresse eingeben">
                </div>

                <h3 class="form-section-title">Auszuführende Arbeiten</h3>
                <div class="checkbox-group">
                    <label class="checkbox-label">
                        <input type="checkbox" name="arbeiten[]" value="reparatur" id="arbReparatur">
                        Reparatur
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="arbeiten[]" value="sanitaer" id="arbSanitaer">
                        Sanitär
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="arbeiten[]" value="heizung" id="arbHeizung">
                        Heizung
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="arbeiten[]" value="garantie" id="arbGarantie">
                        Garantie
                    </label>
                </div>

                <div class="form-group">
                    <label for="beschreibung">Beschreibung: *</label>
                    <textarea id="beschreibung" name="beschreibung" required class="form-textarea" rows="4"
                              placeholder="Detaillierte Beschreibung des Problems oder der Arbeit..."></textarea>
                </div>

                <div class="form-group">
                    <label for="terminWunsch">Terminwunsch:</label>
                    <input type="text" id="terminWunsch" name="terminWunsch" class="form-input"
                           placeholder="z.B. so schnell wie möglich">
                </div>

                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="btnAbbrechen">Abbrechen</button>
                    <button type="submit" class="btn btn-primary">Auftrag speichern</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal: Auftrag Details / Bearbeiten -->
    <div id="modalAuftragDetails" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Auftrag Nr. <span id="detailAuftragNr"></span></h2>
                <button class="modal-close" id="closeModalDetails">&times;</button>
            </div>
            <div class="modal-body" id="detailsContent">
                <!-- Wird dynamisch gefüllt -->
            </div>
        </div>
    </div>

    <!-- Modal: Auftrag Disponieren -->
    <div id="modalDisponieren" class="modal">
        <div class="modal-content modal-small">
            <div class="modal-header">
                <h2>Auftrag disponieren</h2>
                <button class="modal-close" id="closeModalDisponieren">&times;</button>
            </div>
            <form id="formDisponieren" class="form">
                <input type="hidden" id="dispAuftragId">
                <div class="form-group">
                    <label for="dispMitarbeiter">Mitarbeiter zuweisen: *</label>
                    <select id="dispMitarbeiter" name="mitarbeiter" required class="form-select">
                        <option value="">-- Bitte wählen --</option>
                        <!-- Wird dynamisch gefüllt -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="dispTermin">Termin: *</label>
                    <input type="date" id="dispTermin" name="termin" required class="form-input">
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="btnAbbrechenDisp">Abbrechen</button>
                    <button type="submit" class="btn btn-primary">Disponieren</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>

    <!-- Scripts -->
    <script src="js/app.js"></script>
</body>
</html>
