/* =====================================================
   Glauser Illnau AG - Fresh Modern Design
   ===================================================== */

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Angenehme Grün-Blau Palette */
    --primary-color: #0d9488;
    --primary-light: #14b8a6;
    --primary-dark: #0f766e;
    --accent-color: #6366f1;
    --success-color: #22c55e;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #3b82f6;
    
    /* Neutrals */
    --bg-main: #f8fafc;
    --bg-card: #ffffff;
    --bg-hover: #f1f5f9;
    --text-primary: #0f172a;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --border-light: #f1f5f9;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--bg-main);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 30px;
}

/* Header - Sidebar Style */
.header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 35px 40px;
    margin-bottom: 30px;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
}

.header::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -5%;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 50%;
}

.logo {
    position: relative;
    z-index: 1;
}

.logo h1 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 4px;
    color: white;
    letter-spacing: -0.5px;
}

.logo .subtitle {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.85);
    font-weight: 400;
}

.nav {
    position: relative;
    z-index: 1;
}

/* Toolbar - Card Style */
.toolbar {
    background: var(--bg-card);
    padding: 24px 28px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 24px;
    align-items: center;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 12px;
}

.filter-group label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 14px;
}

.search-group {
    position: relative;
}

.search-group input {
    width: 100%;
    padding: 10px 16px 10px 40px;
    background: var(--bg-hover);
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s;
}

.search-group input:focus {
    outline: none;
    background: white;
    border-color: var(--primary-color);
}

.search-group::before {
    content: '🔍';
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
}

.stats {
    display: flex;
    gap: 12px;
}

.stat-badge {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    padding: 8px 18px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 700;
    box-shadow: var(--shadow-sm);
}

.stat-badge strong {
    font-weight: 900;
}

/* Content - Modern Card */
.content {
    background: var(--bg-card);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
    overflow: hidden;
    min-height: 500px;
}

/* Table - Modern Zebra Style */
.table {
    width: 100%;
    border-collapse: collapse;
}

.table thead {
    background: linear-gradient(to bottom, var(--bg-hover), #ffffff);
    border-bottom: 3px solid var(--primary-color);
}

.table th {
    padding: 18px 20px;
    text-align: left;
    font-weight: 700;
    color: var(--text-primary);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

.table td {
    padding: 18px 20px;
    font-size: 14px;
    color: var(--text-secondary);
    border-bottom: 1px solid var(--border-light);
}

.table tbody tr {
    transition: all 0.2s;
    background: white;
}

.table tbody tr:nth-child(even) {
    background: var(--bg-hover);
}

.table tbody tr:hover {
    background: #ecfdf5;
    transform: scale(1.005);
    box-shadow: var(--shadow-sm);
}

.table td:first-child {
    font-weight: 700;
    color: var(--primary-color);
}

/* Status Badges - Modern Pills */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge::before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
}

.status-erfasst {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    color: #1e40af;
}

.status-erfasst::before {
    background: #3b82f6;
}

.status-disponiert {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    color: #92400e;
}

.status-disponiert::before {
    background: #f59e0b;
}

.status-ausgefuehrt {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    color: #065f46;
}

.status-ausgefuehrt::before {
    background: #10b981;
}

.status-freigegeben {
    background: linear-gradient(135deg, #e9d5ff 0%, #d8b4fe 100%);
    color: #6b21a8;
}

.status-freigegeben::before {
    background: #a855f7;
}

.status-verrechnet {
    background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
    color: #374151;
}

.status-verrechnet::before {
    background: #6b7280;
}

/* Forms - Modern Clean Style */
.form {
    padding: 28px;
}

.form-section-title {
    font-size: 15px;
    font-weight: 700;
    color: var(--primary-color);
    margin: 24px 0 16px 0;
    padding: 10px 0 10px 14px;
    background: linear-gradient(to right, var(--bg-hover), transparent);
    border-left: 4px solid var(--primary-color);
    border-radius: 4px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 14px;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 11px 14px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 14px;
    font-family: inherit;
    transition: all 0.3s;
    background: white;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(13, 148, 136, 0.1);
}

.form-input.error {
    border-color: var(--danger-color);
    box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 16px;
    margin-bottom: 20px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    user-select: none;
    font-weight: 500;
    padding: 10px 14px;
    background: var(--bg-hover);
    border-radius: 10px;
    transition: all 0.2s;
}

.checkbox-label:hover {
    background: var(--primary-color);
    color: white;
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--primary-color);
}

.checkbox-label:has(input:checked) {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 28px;
    padding-top: 24px;
    border-top: 2px solid var(--border-light);
}

/* Buttons - Modern Gradient Style */
.btn {
    padding: 11px 24px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.15);
    opacity: 0;
    transition: opacity 0.3s;
}

.btn:hover::before {
    opacity: 1;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: white;
    box-shadow: var(--shadow-sm);
}

.btn-secondary {
    background: white;
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.btn-secondary:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-success {
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    color: white;
    box-shadow: var(--shadow-sm);
}

.btn-warning {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
    box-shadow: var(--shadow-sm);
}

.btn-danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    box-shadow: var(--shadow-sm);
}

.btn-sm {
    padding: 7px 16px;
    font-size: 12px;
    border-radius: 8px;
}

.btn-icon {
    padding: 9px 14px;
}

/* Modal - Modern Blur Background */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(15, 23, 42, 0.7);
    backdrop-filter: blur(4px);
    animation: fadeIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal-content {
    background: white;
    margin: auto;
    border-radius: 16px;
    width: 90%;
    max-width: 800px;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-content.modal-small {
    max-width: 500px;
}

.modal-header {
    padding: 24px 32px;
    border-bottom: 2px solid var(--border-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, white, var(--bg-hover));
}

.modal-header h2 {
    color: var(--primary-color);
    font-size: 22px;
    font-weight: 800;
}

.modal-close {
    background: var(--bg-hover);
    border: none;
    font-size: 24px;
    color: var(--text-secondary);
    cursor: pointer;
    line-height: 1;
    transition: all 0.2s;
    padding: 8px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.modal-close:hover {
    background: var(--danger-color);
    color: white;
    transform: rotate(90deg);
}

.modal-body {
    padding: 24px 32px;
}

/* Detail View - Card Grid */
.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.detail-item {
    padding: 18px;
    background: var(--bg-hover);
    border-radius: 12px;
    border-left: 4px solid var(--primary-color);
}

.detail-item label {
    display: block;
    font-weight: 700;
    color: var(--text-secondary);
    margin-bottom: 6px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

.detail-item .value {
    font-size: 15px;
    color: var(--text-primary);
    font-weight: 500;
}

.detail-full {
    grid-column: 1 / -1;
}

/* Loading Spinner - Modern */
.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px;
}

.spinner {
    border: 4px solid var(--border-light);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 80px 20px;
    color: var(--text-secondary);
}

.empty-state p {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Toast Notification - Modern Slide */
.toast {
    position: fixed;
    bottom: -120px;
    right: 30px;
    background: white;
    color: var(--text-primary);
    padding: 16px 24px;
    border-radius: 12px;
    box-shadow: var(--shadow-xl);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 2000;
    max-width: 400px;
    font-weight: 600;
    font-size: 14px;
    border-left: 5px solid;
}

.toast.show {
    bottom: 30px;
}

.toast.success {
    border-left-color: var(--success-color);
    background: linear-gradient(to right, #ecfdf5, white);
}

.toast.error {
    border-left-color: var(--danger-color);
    background: linear-gradient(to right, #fef2f2, white);
}

.toast.warning {
    border-left-color: var(--warning-color);
    background: linear-gradient(to right, #fffbeb, white);
}

.toast.info {
    border-left-color: var(--info-color);
    background: linear-gradient(to right, #eff6ff, white);
}

/* Footer */
.footer {
    text-align: center;
    padding: 24px;
    margin-top: 40px;
    color: var(--text-secondary);
    font-size: 13px;
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
}

/* Action Buttons in Table */
.action-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideDown {
    from {
        transform: translateY(-30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .container {
        padding: 20px;
    }
    
    .detail-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
        padding: 25px 20px;
    }
    
    .toolbar {
        grid-template-columns: 1fr;
        padding: 20px;
    }
    
    .stats {
        justify-content: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .table {
        font-size: 12px;
    }
    
    .table th,
    .table td {
        padding: 12px 10px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .modal-content {
        width: 95%;
        margin: 10px;
    }
    
    .checkbox-group {
        grid-template-columns: 1fr;
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-right { text-align: right; }
.mt-10 { margin-top: 10px; }
.mt-20 { margin-top: 20px; }
.mb-10 { margin-bottom: 10px; }
.mb-20 { margin-bottom: 20px; }
.hidden { display: none; }

/* Print Styles */
@media print {
    .header,
    .toolbar,
    .footer,
    .action-buttons,
    .modal {
        display: none !important;
    }
    
    body {
        background: white;
    }
    
    .content {
        box-shadow: none;
        border: none;
    }
}
