ARCHITEKTUR, TECHNOLOGIEN UND SCHNITTSTELLEN
Glauser Illnau AG - Auftragsverwaltung

═══════════════════════════════════════════════════════════════════

                    SYSTEMARCHITEKTUR

═══════════════════════════════════════════════════════════════════

3-SCHICHTEN-ARCHITEKTUR (MVC-Pattern)

┌─────────────────────────────────────────────────────────────────┐
│                      PRÄSENTATIONSSCHICHT                        │
│                          (Frontend)                              │
├─────────────────────────────────────────────────────────────────┤
│                                                                   │
│  HTML5                  CSS3                 JavaScript ES6+     │
│  ─────────────────────────────────────────────────────────────  │
│  • index.html           • style.css          • app.js            │
│  • Strukturierung       • Modernes Design    • Business-Logik    │
│  • Semantisches HTML    • Responsive Layout  • Validierung       │
│  • Modal-Dialoge        • Animations         • AJAX/Fetch API    │
│                         • Türkis-Palette     • Event-Handling    │
│                                                                   │
└─────────────────────────────────────────────────────────────────┘
                              ↕ HTTP/JSON
┌─────────────────────────────────────────────────────────────────┐
│                      ANWENDUNGSSCHICHT                           │
│                       (Application)                              │
├─────────────────────────────────────────────────────────────────┤
│                                                                   │
│  PHP 7.4+               REST-like API        Business-Logik      │
│  ─────────────────────────────────────────────────────────────  │
│  • api.php              • JSON-Format        • Validierung       │
│  • print.php            • GET/POST           • Workflow-Control  │
│  • generate-pdf.php     • Endpoints:         • Status-Übergänge  │
│  • config.php           • createAuftrag      • Error-Handling    │
│                         • disponieren                            │
│                         • aendereStatus                          │
│                         • getAuftraege                           │
│                         • getMitarbeiter                         │
│                                                                   │
└─────────────────────────────────────────────────────────────────┘
                              ↕ SQL/PDO
┌─────────────────────────────────────────────────────────────────┐
│                       DATENSCHICHT                               │
│                      (Data/Persistence)                          │
├─────────────────────────────────────────────────────────────────┤
│                                                                   │
│  MySQL 8.0              InnoDB               UTF-8               │
│  ─────────────────────────────────────────────────────────────  │
│  • kunde                • Transactions       • Zeichensatz       │
│  • auftrag              • Foreign Keys       • Kollation         │
│  • mitarbeiter          • Indizes            • Encoding          │
│  • Views                • Constraints                            │
│                                                                   │
└─────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════

                    TECHNOLOGIE-STACK

═══════════════════════════════════════════════════════════════════

FRONTEND:
┌────────────────────────────────────────────────────────────┐
│ Technologie        │ Version  │ Verwendung                 │
├────────────────────┼──────────┼───────────────────────────┤
│ HTML5              │ -        │ Struktur, Semantik         │
│ CSS3               │ -        │ Styling, Layout            │
│ JavaScript         │ ES6+     │ Interaktivität, AJAX       │
│ Fetch API          │ Modern   │ HTTP-Requests              │
└────────────────────────────────────────────────────────────┘

BACKEND:
┌────────────────────────────────────────────────────────────┐
│ Technologie        │ Version  │ Verwendung                 │
├────────────────────┼──────────┼───────────────────────────┤
│ PHP                │ 7.4+     │ Server-Logik               │
│ PDO                │ -        │ Datenbank-Zugriff          │
│ Apache             │ 2.4+     │ Webserver                  │
│ Python             │ 3.8+     │ PDF-Generierung (optional) │
│ reportlab          │ 3.6+     │ PDF-Library                │
└────────────────────────────────────────────────────────────┘

DATENBANK:
┌────────────────────────────────────────────────────────────┐
│ Technologie        │ Version  │ Verwendung                 │
├────────────────────┼──────────┼───────────────────────────┤
│ MySQL              │ 8.0+     │ Relationale DB             │
│ InnoDB             │ -        │ Storage Engine             │
│ UTF-8              │ utf8mb4  │ Zeichensatz                │
└────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════

                    SCHNITTSTELLEN (APIs)

═══════════════════════════════════════════════════════════════════

REST-LIKE API ENDPOINTS:
────────────────────────

1. GET api.php?action=getAuftraege
   ─────────────────────────────────
   Beschreibung: Lädt alle Aufträge mit Kunden- und Mitarbeiterdaten
   Response: JSON-Array mit Aufträgen
   Beispiel:
   [
     {
       "auftrag_id": 1234,
       "datum": "2024-09-23",
       "kunde_name": "Brandenberger",
       "status": "erfasst",
       ...
     }
   ]

2. GET api.php?action=getAuftrag&id=1234
   ────────────────────────────────────────
   Beschreibung: Lädt einen spezifischen Auftrag
   Parameter: id (Auftrags-ID)
   Response: JSON-Objekt mit Auftragsdetails

3. POST api.php?action=createAuftrag
   ──────────────────────────────────
   Beschreibung: Erstellt neuen Auftrag
   Request Body: JSON mit Auftragsdaten
   Response: {"success": true, "id": 1234}

4. POST api.php?action=disponieren
   ────────────────────────────────
   Beschreibung: Disponiert Auftrag (Mitarbeiter + Termin)
   Request Body:
   {
     "auftrag_id": 1234,
     "mitarbeiter_id": 3,
     "termin": "2024-09-26"
   }
   Response: {"success": true}

5. POST api.php?action=aendereStatus
   ─────────────────────────────────
   Beschreibung: Ändert Status eines Auftrags
   Request Body:
   {
     "auftrag_id": 1234,
     "neuer_status": "ausgefuehrt"
   }
   Response: {"success": true}

6. GET api.php?action=getMitarbeiter
   ───────────────────────────────────
   Beschreibung: Lädt alle Mitarbeiter
   Response: JSON-Array mit Mitarbeitern


DATENBANK-SCHNITTSTELLE:
─────────────────────────

PDO (PHP Data Objects)
  • Prepared Statements (SQL-Injection Schutz)
  • Parametrisierte Queries
  • Transaction Support
  • Error Handling mit Exceptions

Beispiel:
```php
$stmt = $pdo->prepare("
    SELECT * FROM auftrag 
    WHERE auftrag_id = :id
");
$stmt->execute(['id' => $auftragId]);
$auftrag = $stmt->fetch(PDO::FETCH_ASSOC);
```


═══════════════════════════════════════════════════════════════════

                    DATENFLUSS

═══════════════════════════════════════════════════════════════════

BEISPIEL: AUFTRAG ERFASSEN
───────────────────────────

1. User klickt "Neuer Auftrag"
   ↓
2. JavaScript öffnet Modal
   ↓
3. User füllt Formular aus
   ↓
4. JavaScript validiert (PLZ, Pflichtfelder)
   ↓
5. JavaScript sendet AJAX-Request (Fetch API)
   POST api.php?action=createAuftrag
   Body: JSON mit Auftragsdaten
   ↓
6. PHP empfängt Request
   ↓
7. PHP validiert serverseitig
   ↓
8. PHP prüft ob Kunde existiert
   ↓
9. PHP speichert in Datenbank (PDO)
   INSERT INTO auftrag (...)
   ↓
10. MySQL speichert Datensatz
   ↓
11. PHP sendet Response
    {"success": true, "id": 1234}
   ↓
12. JavaScript zeigt Toast-Meldung
    "Auftrag erfolgreich erstellt!"
   ↓
13. JavaScript lädt Tabelle neu
    getAuftraege()


═══════════════════════════════════════════════════════════════════

                    SICHERHEIT

═══════════════════════════════════════════════════════════════════

IMPLEMENTIERTE MASSNAHMEN:
──────────────────────────

✓ SQL-Injection Schutz
  → Prepared Statements (PDO)
  → Parametrisierte Queries
  → Keine String-Konkatenation

✓ XSS-Schutz
  → htmlspecialchars() für alle Ausgaben
  → Content Security Policy (empfohlen)

✓ Input-Validierung
  → Client-seitig (JavaScript)
  → Server-seitig (PHP)
  → Datentyp-Prüfung
  → Längen-Beschränkung

✓ Workflow-Validierung
  → Status-Übergänge werden geprüft
  → Nur erlaubte Sequenzen möglich

✓ Error-Handling
  → Try-Catch Blöcke
  → Error-Logging
  → User-freundliche Meldungen


FÜR PRODUKTION TODO:
────────────────────

⬜ Authentifizierung & Autorisierung
  → Login-System
  → Session-Management
  → Rollen-basierte Zugriffskon trolle

⬜ HTTPS
  → SSL/TLS Zertifikat
  → Encrypted Connections

⬜ CSRF-Protection
  → CSRF-Tokens
  → SameSite Cookies

⬜ Rate Limiting
  → API-Rate Limits
  → Brute-Force Schutz


═══════════════════════════════════════════════════════════════════

                    DEPLOYMENT

═══════════════════════════════════════════════════════════════════

ENTWICKLUNGSUMGEBUNG:
─────────────────────
• XAMPP (Windows)
• WAMP (Windows)
• MAMP (Mac)
• Local Apache/MySQL (Linux)

DATEISTRUKTUR:
──────────────
htdocs/glauser-illnau-ag/
├── index.html
├── css/style.css
├── js/app.js
├── php/
│   ├── api.php
│   ├── print.php
│   ├── generate-pdf.php
│   └── includes/config.php
└── scripts/
    └── generate_pdf.py

KONFIGURATION:
──────────────
• Database: glauser_illnau_ag
• Host: localhost
• User: root
• Password: (leer für Entwicklung)
• Port: 3306 (MySQL)
• Port: 80 (Apache)


═══════════════════════════════════════════════════════════════════

                    PERFORMANCE

═══════════════════════════════════════════════════════════════════

OPTIMIERUNGEN:
──────────────

✓ Datenbank-Indizes
  → auf kunde_id, status, datum
  → Beschleunigt Queries

✓ Connection Pooling
  → Singleton Pattern für DB-Verbindung
  → Reduziert Overhead

✓ Lazy Loading
  → Daten werden nur bei Bedarf geladen
  → Initiale Seitenladezeit optimiert

✓ Minimierte Daten-Übertragung
  → Nur benötigte Felder werden geladen
  → JSON statt HTML für API-Responses


═══════════════════════════════════════════════════════════════════

                    SKALIERBARKEIT

═══════════════════════════════════════════════════════════════════

AKTUELLE GRENZEN:
─────────────────
• ~1000 Aufträge: Gut performant
• ~10000 Aufträge: Pagination empfohlen
• Einzelserver-Setup

ERWEITERUNGSMÖGLICHKEITEN:
──────────────────────────
• Pagination für große Datenmengen
• Caching (Redis, Memcached)
• Load Balancing für mehrere Server
• Database Replication (Master-Slave)
• CDN für statische Ressourcen


═══════════════════════════════════════════════════════════════════
