ENTITY-RELATIONSHIP-DIAGRAMM (ERD)
Glauser Illnau AG - Auftragsverwaltung

═══════════════════════════════════════════════════════════════════

                    CHEN-NOTATION

═══════════════════════════════════════════════════════════════════


     ┌───────────┐
     │           │
     │   KUNDE   │
     │           │
     └─────┬─────┘
           │
           │ 1
           │
       ┌───┴───┐
       │       │
       │  hat  │
       │       │
       └───┬───┘
           │
           │ n
           │
     ┌─────┴─────┐
     │           │
     │  AUFTRAG  │
     │           │
     └─────┬─────┘
           │
           │ n
           │
  ┌────────┴────────┐
  │                 │
  │ wird bearbeitet │
  │      von        │
  │                 │
  └────────┬────────┘
           │
           │ 0..1
           │
     ┌─────┴─────────┐
     │               │
     │  MITARBEITER  │
     │               │
     └───────────────┘


═══════════════════════════════════════════════════════════════════

                ENTITÄTEN MIT ATTRIBUTEN

═══════════════════════════════════════════════════════════════════

╔═══════════════════════════════════════════════════════════════╗
║                          KUNDE                                 ║
╠═══════════════════════════════════════════════════════════════╣
║  ┌─────────────┐                                              ║
║  │  kunde_id   │  ← Primärschlüssel                           ║
║  └─────────────┘                                              ║
║                                                                ║
║  name                                                          ║
║  adresse                                                       ║
║  plz                                                           ║
║  ort                                                           ║
║  telefon                                                       ║
║  natel                                                         ║
║  erstellt_am                                                   ║
║  aktualisiert_am                                               ║
╚═══════════════════════════════════════════════════════════════╝


╔═══════════════════════════════════════════════════════════════╗
║                         AUFTRAG                                ║
╠═══════════════════════════════════════════════════════════════╣
║  ┌─────────────┐                                              ║
║  │ auftrag_id  │  ← Primärschlüssel                           ║
║  └─────────────┘                                              ║
║                                                                ║
║  datum                                                         ║
║  zeit                                                          ║
║  ┌─────────────┐                                              ║
║  │  kunde_id   │  ← Fremdschlüssel → KUNDE                    ║
║  └─────────────┘                                              ║
║  objekt_adresse                                                ║
║  verrechnung_adresse                                           ║
║  arbeiten_reparatur                                            ║
║  arbeiten_sanitaer                                             ║
║  arbeiten_heizung                                              ║
║  arbeiten_garantie                                             ║
║  beschreibung                                                  ║
║  termin_wunsch                                                 ║
║  status                                                        ║
║  ┌──────────────────┐                                         ║
║  │ mitarbeiter_id   │  ← Fremdschlüssel → MITARBEITER         ║
║  └──────────────────┘                                         ║
║  termin                                                        ║
║  erstellt_am                                                   ║
║  aktualisiert_am                                               ║
╚═══════════════════════════════════════════════════════════════╝


╔═══════════════════════════════════════════════════════════════╗
║                       MITARBEITER                              ║
╠═══════════════════════════════════════════════════════════════╣
║  ┌──────────────────┐                                         ║
║  │ mitarbeiter_id   │  ← Primärschlüssel                      ║
║  └──────────────────┘                                         ║
║                                                                ║
║  name                                                          ║
║  rolle                                                         ║
║  erstellt_am                                                   ║
╚═══════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════

                    BEZIEHUNGEN (RELATIONSHIPS)

═══════════════════════════════════════════════════════════════════

1. KUNDE → AUFTRAG
   ─────────────────
   Beziehung: "hat"
   Typ: 1:n (One-to-Many)
   Beschreibung: Ein Kunde kann mehrere Aufträge haben
   
   Kardinalität:
     KUNDE (1,n) ←──hat──→ AUFTRAG (1,1)
     
     - Minimum: 1 Kunde muss existieren für einen Auftrag
     - Maximum: Ein Kunde kann beliebig viele Aufträge haben
     - Ein Auftrag gehört zu genau einem Kunden
   
   Implementierung:
     FOREIGN KEY (kunde_id) REFERENCES kunde(kunde_id)
     ON DELETE RESTRICT  (Kunde nicht löschbar wenn Aufträge existieren)
     ON UPDATE CASCADE


2. MITARBEITER → AUFTRAG
   ──────────────────────
   Beziehung: "wird bearbeitet von" / "bearbeitet"
   Typ: 0..1:n (Zero-or-One-to-Many)
   Beschreibung: Ein Auftrag kann keinem oder einem Mitarbeiter
                 zugewiesen sein. Ein Mitarbeiter kann mehrere
                 Aufträge bearbeiten.
   
   Kardinalität:
     MITARBEITER (0,n) ←──bearbeitet──→ AUFTRAG (0,1)
     
     - Minimum: 0 (Auftrag kann noch nicht disponiert sein)
     - Maximum: 1 Mitarbeiter pro Auftrag
     - Ein Mitarbeiter kann 0 bis n Aufträge haben
   
   Implementierung:
     FOREIGN KEY (mitarbeiter_id) REFERENCES mitarbeiter(mitarbeiter_id)
     ON DELETE SET NULL  (Bei Löschen auf NULL setzen)
     ON UPDATE CASCADE


═══════════════════════════════════════════════════════════════════

                    PRIMÄR- UND FREMDSCHLÜSSEL

═══════════════════════════════════════════════════════════════════

PRIMÄRSCHLÜSSEL (PK):
  KUNDE:       kunde_id
  AUFTRAG:     auftrag_id
  MITARBEITER: mitarbeiter_id

FREMDSCHLÜSSEL (FK):
  AUFTRAG.kunde_id        → KUNDE.kunde_id
  AUFTRAG.mitarbeiter_id  → MITARBEITER.mitarbeiter_id


═══════════════════════════════════════════════════════════════════

                    KARDINALITÄTEN DETAIL

═══════════════════════════════════════════════════════════════════

MIN/MAX-Notation:

KUNDE ──(1,n)──────(1,1)── AUFTRAG
  │                         │
  Min: 1                    Min: 1
  Max: n                    Max: 1
  
  Bedeutung:
  - Jeder Auftrag MUSS genau einem Kunden gehören (1,1)
  - Ein Kunde kann 1 bis viele Aufträge haben (1,n)
    (Nach Anlegen mindestens 1 Auftrag möglich)


MITARBEITER ──(0,n)──────(0,1)── AUFTRAG
  │                               │
  Min: 0                          Min: 0
  Max: n                          Max: 1
  
  Bedeutung:
  - Ein Auftrag kann keinem oder einem Mitarbeiter zugewiesen sein (0,1)
  - Ein Mitarbeiter kann 0 bis viele Aufträge haben (0,n)


═══════════════════════════════════════════════════════════════════

                    INTEGRITÄTSBEDINGUNGEN

═══════════════════════════════════════════════════════════════════

ENTITÄTSINTEGRITÄT:
  ✓ Jede Entität hat einen eindeutigen Primärschlüssel
  ✓ Primärschlüssel sind NOT NULL
  ✓ Primärschlüssel sind AUTO_INCREMENT

REFERENZIELLE INTEGRITÄT:
  ✓ kunde_id in AUFTRAG muss in KUNDE existieren
  ✓ mitarbeiter_id in AUFTRAG muss in MITARBEITER existieren oder NULL
  ✓ ON DELETE RESTRICT für kunde_id (Schutz vor Datenverlust)
  ✓ ON DELETE SET NULL für mitarbeiter_id (Flexibilität)

DOMÄNENINTEGRITÄT:
  ✓ PLZ: nur 4-stellige Zahlen (1000-9999)
  ✓ Status: nur definierte Enum-Werte
  ✓ Rolle: nur definierte Enum-Werte
  ✓ Boolean-Felder: nur TRUE/FALSE


═══════════════════════════════════════════════════════════════════

                    GRAFISCHE ÜBERSICHT

═══════════════════════════════════════════════════════════════════

    KUNDE                   AUFTRAG                MITARBEITER
  ┌────────┐             ┌──────────┐             ┌────────────┐
  │  PK    │────1:n─────│  PK, FK  │────n:0..1───│     PK     │
  │kunde_id│             │auftrag_id│             │mitarbeiter │
  │        │             │kunde_id  │             │    _id     │
  │ name   │             │mitarb... │             │            │
  │adresse │             │          │             │   name     │
  │  plz   │             │ status   │             │   rolle    │
  │  ort   │             │beschreib.│             │            │
  └────────┘             └──────────┘             └────────────┘


═══════════════════════════════════════════════════════════════════
