ENTITY-RELATIONSHIP-MODELL (ERM)
Glauser Illnau AG - Auftragsverwaltung

┌─────────────────────────────────────────────────────────────────┐
│                         KUNDE                                    │
├─────────────────────────────────────────────────────────────────┤
│ PK  kunde_id          INT           AUTO_INCREMENT              │
│     name              VARCHAR(255)  NOT NULL                     │
│     adresse           VARCHAR(255)  NOT NULL                     │
│     plz               VARCHAR(10)   NOT NULL                     │
│     ort               VARCHAR(100)  NOT NULL                     │
│     telefon           VARCHAR(20)   NULL                         │
│     natel             VARCHAR(20)   NULL                         │
│     erstellt_am       TIMESTAMP     DEFAULT CURRENT_TIMESTAMP    │
│     aktualisiert_am   TIMESTAMP     ON UPDATE CURRENT_TIMESTAMP  │
└─────────────────────────────────────────────────────────────────┘
                            │
                            │ 1
                            │
                            │ hat
                            │
                            │ n
                            ↓
┌─────────────────────────────────────────────────────────────────┐
│                         AUFTRAG                                  │
├─────────────────────────────────────────────────────────────────┤
│ PK  auftrag_id             INT            AUTO_INCREMENT         │
│     datum                  DATE           NOT NULL               │
│     zeit                   TIME           NOT NULL               │
│ FK  kunde_id               INT            NOT NULL               │
│     objekt_adresse         VARCHAR(255)   NULL                   │
│     verrechnung_adresse    VARCHAR(255)   NULL                   │
│     arbeiten_reparatur     BOOLEAN        DEFAULT FALSE          │
│     arbeiten_sanitaer      BOOLEAN        DEFAULT FALSE          │
│     arbeiten_heizung       BOOLEAN        DEFAULT FALSE          │
│     arbeiten_garantie      BOOLEAN        DEFAULT FALSE          │
│     beschreibung           TEXT           NOT NULL               │
│     termin_wunsch          VARCHAR(100)   NULL                   │
│     status                 ENUM(...)      DEFAULT 'erfasst'      │
│ FK  mitarbeiter_id         INT            NULL                   │
│     termin                 DATE           NULL                   │
│     erstellt_am            TIMESTAMP      DEFAULT CURRENT_TIMESTAMP │
│     aktualisiert_am        TIMESTAMP      ON UPDATE CURRENT_TIMESTAMP │
└─────────────────────────────────────────────────────────────────┘
                            │
                            │ n
                            │
                            │ wird bearbeitet von
                            │
                            │ 0..1
                            ↓
┌─────────────────────────────────────────────────────────────────┐
│                       MITARBEITER                                │
├─────────────────────────────────────────────────────────────────┤
│ PK  mitarbeiter_id    INT           AUTO_INCREMENT              │
│     name              VARCHAR(255)  NOT NULL                     │
│     rolle             ENUM(...)     NOT NULL                     │
│     erstellt_am       TIMESTAMP     DEFAULT CURRENT_TIMESTAMP    │
└─────────────────────────────────────────────────────────────────┘

WERTEBEREICHE:
──────────────
status ENUM:
  - 'erfasst'      (Auftrag neu erfasst)
  - 'disponiert'   (Mitarbeiter zugewiesen)
  - 'ausgefuehrt'  (Arbeit erledigt)
  - 'freigegeben'  (Zur Verrechnung freigegeben)
  - 'verrechnet'   (Abgeschlossen)

rolle ENUM:
  - 'administration'  (Erfassen, Verrechnen)
  - 'bereichsleiter'  (Disponieren, Freigeben)
  - 'mitarbeiter'     (Ausführen)

KARDINALITÄTEN:
───────────────
KUNDE ──(1:n)──> AUFTRAG
  Ein Kunde kann mehrere Aufträge haben
  Ein Auftrag gehört zu genau einem Kunden

MITARBEITER ──(0:n)──> AUFTRAG
  Ein Mitarbeiter kann mehrere Aufträge bearbeiten
  Ein Auftrag kann keinem oder einem Mitarbeiter zugewiesen sein

INTEGRITÄTSBEDINGUNGEN:
───────────────────────
- kunde_id: FOREIGN KEY RESTRICT (Kunde nicht löschbar wenn Aufträge existieren)
- mitarbeiter_id: FOREIGN KEY SET NULL (Bei Löschen auf NULL setzen)
- status: Nur sequenzielle Übergänge erlaubt
- PLZ: 1000-9999 (Schweizer Postleitzahlen)
- Mindestens eine Arbeit muss ausgewählt sein
