UML-KLASSENDIAGRAMM
Glauser Illnau AG - Auftragsverwaltung

═══════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────┐
│                            Kunde                                 │
├─────────────────────────────────────────────────────────────────┤
│ - kunde_id: int                                                  │
│ - name: String                                                   │
│ - adresse: String                                                │
│ - plz: String                                                    │
│ - ort: String                                                    │
│ - telefon: String                                                │
│ - natel: String                                                  │
│ - erstellt_am: DateTime                                          │
│ - aktualisiert_am: DateTime                                      │
├─────────────────────────────────────────────────────────────────┤
│ + getKundeById(id: int): Kunde                                   │
│ + getAlleKunden(): List<Kunde>                                   │
│ + speichern(): bool                                              │
│ + aktualisieren(): bool                                          │
└─────────────────────────────────────────────────────────────────┘
                            │
                            │ 1
                            │
                            │ hat
                            │
                            │ *
                            ↓
┌─────────────────────────────────────────────────────────────────┐
│                           Auftrag                                │
├─────────────────────────────────────────────────────────────────┤
│ - auftrag_id: int                                                │
│ - datum: Date                                                    │
│ - zeit: Time                                                     │
│ - kunde_id: int                                                  │
│ - objekt_adresse: String                                         │
│ - verrechnung_adresse: String                                    │
│ - arbeiten_reparatur: bool                                       │
│ - arbeiten_sanitaer: bool                                        │
│ - arbeiten_heizung: bool                                         │
│ - arbeiten_garantie: bool                                        │
│ - beschreibung: String                                           │
│ - termin_wunsch: String                                          │
│ - status: Status                                                 │
│ - mitarbeiter_id: int                                            │
│ - termin: Date                                                   │
│ - erstellt_am: DateTime                                          │
│ - aktualisiert_am: DateTime                                      │
├─────────────────────────────────────────────────────────────────┤
│ + erfassen(): bool                                               │
│ + disponieren(mitarbeiter: int, termin: Date): bool             │
│ + alsAusgefuehrtMarkieren(): bool                                │
│ + freigeben(): bool                                              │
│ + verrechnen(): bool                                             │
│ + getAuftragById(id: int): Auftrag                              │
│ + getAlleAuftraege(): List<Auftrag>                             │
│ + filterNachStatus(status: Status): List<Auftrag>              │
│ + sucheNachKunde(suchtext: String): List<Auftrag>              │
│ + drucken(): void                                                │
│ + generierePDF(): void                                          │
│ + statusAendern(neuerStatus: Status): bool                      │
│ + validiereStatusUebergang(alt: Status, neu: Status): bool     │
└─────────────────────────────────────────────────────────────────┘
                            │
                            │ *
                            │
                            │ bearbeitet von
                            │
                            │ 0..1
                            ↓
┌─────────────────────────────────────────────────────────────────┐
│                         Mitarbeiter                              │
├─────────────────────────────────────────────────────────────────┤
│ - mitarbeiter_id: int                                            │
│ - name: String                                                   │
│ - rolle: Rolle                                                   │
│ - erstellt_am: DateTime                                          │
├─────────────────────────────────────────────────────────────────┤
│ + getMitarbeiterById(id: int): Mitarbeiter                      │
│ + getAlleMitarbeiter(): List<Mitarbeiter>                       │
│ + getMitarbeiterNachRolle(rolle: Rolle): List<Mitarbeiter>     │
│ + getZugewieseneAuftraege(): List<Auftrag>                      │
└─────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════

                        ENUMERATIONEN

═══════════════════════════════════════════════════════════════════

┌─────────────────────────────────────┐
│         <<enumeration>>             │
│            Status                   │
├─────────────────────────────────────┤
│ ERFASST                             │
│ DISPONIERT                          │
│ AUSGEFUEHRT                         │
│ FREIGEGEBEN                         │
│ VERRECHNET                          │
└─────────────────────────────────────┘


┌─────────────────────────────────────┐
│         <<enumeration>>             │
│            Rolle                    │
├─────────────────────────────────────┤
│ ADMINISTRATION                      │
│ BEREICHSLEITER                      │
│ MITARBEITER                         │
└─────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════

                    KLASSENBEZIEHUNGEN

═══════════════════════════════════════════════════════════════════

KUNDE ──(1)────────(*)── AUFTRAG
  Assoziation: "hat"
  Kardinalität: 1 Kunde hat 0..* Aufträge
  Navigierbarkeit: bidirektional
  
MITARBEITER ──(0..1)────────(*)── AUFTRAG
  Assoziation: "bearbeitet"
  Kardinalität: 1 Mitarbeiter bearbeitet 0..* Aufträge
                1 Auftrag wird von 0..1 Mitarbeiter bearbeitet
  Navigierbarkeit: bidirektional
  
AUFTRAG ──> STATUS
  Abhängigkeit: Auftrag verwendet Status-Enumeration
  
MITARBEITER ──> ROLLE
  Abhängigkeit: Mitarbeiter verwendet Rollen-Enumeration


═══════════════════════════════════════════════════════════════════

                    DESIGN-PATTERNS

═══════════════════════════════════════════════════════════════════

1. MVC (Model-View-Controller)
   - Model: Klassen Kunde, Auftrag, Mitarbeiter
   - View: HTML/CSS (Frontend)
   - Controller: PHP API (Backend)

2. Active Record Pattern
   - Jede Klasse ist selbst für DB-Operationen verantwortlich
   - Methoden wie speichern(), aktualisieren(), getById()

3. State Pattern
   - Status-Enumeration mit definierten Übergängen
   - validiereStatusUebergang() verhindert ungültige Wechsel


═══════════════════════════════════════════════════════════════════

                    MULTIPLIZITÄTEN

═══════════════════════════════════════════════════════════════════

Notation:
  1      = genau 1
  0..1   = null oder 1
  *      = null bis viele
  1..*   = mindestens 1

Beispiele im System:
  - Jeder Auftrag hat GENAU 1 Kunde (1)
  - Ein Kunde kann 0 bis viele Aufträge haben (*)
  - Ein Auftrag kann 0 oder 1 Mitarbeiter haben (0..1)
  - Ein Mitarbeiter kann 0 bis viele Aufträge haben (*)


═══════════════════════════════════════════════════════════════════
