UML-ANWENDUNGSFALLDIAGRAMM (USE CASE)
Glauser Illnau AG - Auftragsverwaltung

═══════════════════════════════════════════════════════════════════

                    AKTEURE UND USE CASES

═══════════════════════════════════════════════════════════════════


    ┌─────────────┐
    │             │
    │ Admini-     │
    │ stration    │
    │             │
    └──────┬──────┘
           │
           │
           ├──────────────────────> ( Auftrag erfassen )
           │
           │
           └──────────────────────> ( Auftrag verrechnen )
           
           
           
           
    ┌─────────────┐
    │             │
    │ Bereichs-   │
    │ leiter      │
    │             │
    └──────┬──────┘
           │
           │
           ├──────────────────────> ( Auftrag disponieren )
           │
           ├──────────────────────> ( Ausführung überwachen )
           │
           ├──────────────────────> ( Auftrag freigeben )
           │
           └──────────────────────> ( Auftragsdetails einsehen )
           
           
           
           
    ┌─────────────┐
    │             │
    │ Mit-        │
    │ arbeiter    │
    │             │
    └──────┬──────┘
           │
           │
           ├──────────────────────> ( Auftrag ausführen )
           │
           └──────────────────────> ( Auftrag drucken )


═══════════════════════════════════════════════════════════════════

                    SYSTEM-GRENZEN

═══════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────┐
│                                                                   │
│                  AUFTRAGSVERWALTUNGSSYSTEM                       │
│                                                                   │
│   ┌─────────────────────────────────────────────────────────┐  │
│   │                                                           │  │
│   │  ( Auftrag erfassen )                                    │  │
│   │                                                           │  │
│   │  ( Auftrag disponieren )                                 │  │
│   │                                                           │  │
│   │  ( Auftrag ausführen )                                   │  │
│   │                                                           │  │
│   │  ( Ausführung überwachen )                               │  │
│   │                                                           │  │
│   │  ( Auftrag freigeben )                                   │  │
│   │                                                           │  │
│   │  ( Auftrag verrechnen )                                  │  │
│   │                                                           │  │
│   │  ( Auftragsdetails einsehen )                            │  │
│   │                                                           │  │
│   │  ( Auftrag drucken )                                     │  │
│   │                                                           │  │
│   └─────────────────────────────────────────────────────────┘  │
│                                                                   │
└─────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════

                    USE CASE BESCHREIBUNGEN

═══════════════════════════════════════════════════════════════════

1. AUFTRAG ERFASSEN
   Akteur: Administration
   Vorbedingung: System ist erreichbar
   Nachbedingung: Auftrag mit Status "erfasst" in Datenbank
   Beschreibung: Administration nimmt telefonisch Kundenanruf entgegen
                 und erfasst Auftrag im System. Kundendaten werden
                 automatisch angelegt oder aus DB geladen.

2. AUFTRAG DISPONIEREN
   Akteur: Bereichsleiter
   Vorbedingung: Auftrag hat Status "erfasst"
   Nachbedingung: Mitarbeiter zugewiesen, Termin gesetzt,
                  Status "disponiert"
   Beschreibung: Bereichsleiter weist Auftrag einem Mitarbeiter zu
                 und legt Ausführungstermin fest.

3. AUFTRAG AUSFÜHREN
   Akteur: Mitarbeiter
   Vorbedingung: Auftrag hat Status "disponiert"
   Nachbedingung: Status "ausgeführt"
   Beschreibung: Mitarbeiter führt Arbeit beim Kunden aus und
                 markiert Auftrag im System als erledigt.

4. AUSFÜHRUNG ÜBERWACHEN
   Akteur: Bereichsleiter
   Vorbedingung: Aufträge existieren
   Nachbedingung: Bereichsleiter ist informiert
   Beschreibung: Bereichsleiter nutzt Filter und Suche um
                 laufende Aufträge zu kontrollieren.

5. AUFTRAG FREIGEBEN
   Akteur: Bereichsleiter
   Vorbedingung: Auftrag hat Status "ausgeführt"
   Nachbedingung: Status "freigegeben"
   Beschreibung: Bereichsleiter prüft Ausführung und gibt
                 Auftrag zur Verrechnung frei.

6. AUFTRAG VERRECHNEN
   Akteur: Administration
   Vorbedingung: Auftrag hat Status "freigegeben"
   Nachbedingung: Status "verrechnet", Auftrag abgeschlossen
   Beschreibung: Administration erstellt Rechnung und markiert
                 Auftrag als verrechnet.

7. AUFTRAGSDETAILS EINSEHEN
   Akteur: Alle Rollen
   Vorbedingung: Auftrag existiert
   Nachbedingung: Details werden angezeigt
   Beschreibung: Alle Benutzer können Details eines Auftrags
                 im Modal-Dialog einsehen.

8. AUFTRAG DRUCKEN
   Akteur: Alle Rollen
   Vorbedingung: Auftrag existiert
   Nachbedingung: Druckansicht oder PDF wird generiert
   Beschreibung: Benutzer kann Auftrag als HTML-Seite drucken
                 oder als PDF herunterladen.


═══════════════════════════════════════════════════════════════════

                    BEZIEHUNGEN

═══════════════════════════════════════════════════════════════════

INCLUDE-Beziehungen:
  - "Auftrag erfassen" INCLUDES "Kunde anlegen/finden"
  - "Auftrag disponieren" INCLUDES "Mitarbeiter auswählen"
  - "Alle Use Cases" INCLUDE "Datenbank-Zugriff"

EXTEND-Beziehungen:
  - "Auftrag drucken" EXTENDS TO "PDF generieren"
  - "Auftragsdetails einsehen" EXTENDS TO "Status ändern"


═══════════════════════════════════════════════════════════════════
